.root {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  gap: 50px;

  .plus {
    background-color: rgb(105 207 109 / 17%);

    .title {
      svg {
        color: #419f41;
      }
    }
  }

  .minus {
    background-color: rgb(255 223 223);

    .title {
      svg {
        color: #fb5050;
      }
    }
  }

  .card {
    border-radius: 15px;
    padding: 30px;

    .title {
      display: flex;
      align-items: center;
      font-size: 26px;
      font-weight: 600;
      margin-bottom: 2rem;

      svg {
        width: 38px;
        height: 38px;
        margin-right: 9px;
      }
    }

    .list {
      .item {
        margin: 1rem 0;

        .title {
          padding-top: 1.5rem;
          margin-bottom: 0;
          display: block;
          font-size: 20px;
          font-weight: 500;
          border-bottom: 0;
          border-top: 1px solid #c3c3c363;
        }

        p {
          margin: 0.6rem 0;
        }
      }
    }
  }

  @media (max-width: 1199.98px) {
    .card {
      .title {
        font-size: 22px;
      }

      .list {
        .item {
          .title {
            font-size: 19px;
          }
        }
      }
    }
  }

  @media (max-width: 991.98px) {
    grid-template-columns: 1fr;
    gap: 35px;
  }

  @media (max-width: 768px) {
    margin-top: 1.4rem;
  }

  @media (max-width: 450px) {
    .card {
      .title {
        font-size: 19px;

        svg {
          margin-right: 12px;
        }
      }

      .list {
        .item {
          .title {
            font-size: 17px;
          }
        }
      }
    }
  }
}
