.root {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  gap: 60px;
  margin-top: 2.5rem;

  .sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .item {
      background-color: #ffffff;
      border: 1px solid #d5d5d5;
      padding: 8.5px 13px;
      margin-bottom: 10px;
      border-radius: 10px;
      color: #000000;
      width: 100%;

      &.active {
        color: #973db7;
      }
    }
  }

  .content {
    .header {
      margin-bottom: 1.2rem;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;

      .title {
        font-size: 20px;
      }

      .backButton {
        font-size: 16px;
        background-color: #f4f4f4;
        padding: 9px 15px;
        border-radius: 10px;
      }
    }
  }

  @media (max-width: 991.98px) {
    grid-template-columns: 1fr;
    gap: 25px;

    .sidebar {
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;

      .item {
        width: fit-content;
        margin-right: 10px;
      }
    }
  }
}
