.root {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  gap: 20px;
  margin-bottom: 1.5rem;
  position: relative;
  padding: 20px;
  border: 1px solid #e5e3e3;
  border-radius: 8px;

  .image {
    width: 280px;
    height: 250px;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }

  .info {
    font-size: 17px;
    margin-top: 2px;

    div {
      margin-bottom: 4px;
    }
  }

  .control {
    margin-top: 1rem;
    position: absolute;
    bottom: 20px;

    .delete {
      border: none;
      color: rgb(255 255 255);
      background: rgb(255, 83, 83);
      padding: 5px 9px;
    }

    .edit {
      border: 1px solid #e5e3e3;
      padding: 4px 9px;
      color: #000000;
    }

    .delete,
    .edit {
      margin: 3px;
      border-radius: 8px;
      font-size: 15px;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;

    .control {
      position: static;
    }
  }
}
